In [2]:
import pandas as pd
import numpy as np
import torch as t

In [4]:
# read the training data
df_data = pd.read_csv('liberty-mutual-group-property-inspection-prediction/train.csv')

In [5]:
df_data.head()

,Id,Hazard,T1_V1,T1_V2,T1_V3,T1_V4,T1_V5,T1_V6,T1_V7,T1_V8,...,T2_V6,T2_V7,T2_V8,T2_V9,T2_V10,T2_V11,T2_V12,T2_V13,T2_V14,T2_V15
0,1,1,15,3,2,N,B,N,B,B,...,2,37,1,11,6,Y,N,E,2,2
1,2,4,16,14,5,H,B,N,B,B,...,2,22,1,18,5,Y,Y,E,2,1
2,3,1,10,10,5,N,K,N,B,B,...,6,37,2,14,6,Y,Y,E,6,1
3,4,1,18,18,5,N,K,N,B,B,...,2,25,1,1,6,Y,N,C,2,6
4,5,1,13,19,5,N,H,N,B,B,...,1,22,1,2,7,N,N,E,1,1

In [6]:
df_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50999 entries, 0 to 50998
Data columns (total 34 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   Id      50999 non-null  int64
 1   Hazard  50999 non-null  int64
 2   T1_V1   50999 non-null  int64
 3   T1_V2   50999 non-null  int64
 4   T1_V3   50999 non-null  int64
 5   T1_V4   50999 non-null  object
 6   T1_V5   50999 non-null  object
 7   T1_V6   50999 non-null  object
 8   T1_V7   50999 non-null  object
 9   T1_V8   50999 non-null  object
 10  T1_V9   50999 non-null  object
 11  T1_V10  50999 non-null  int64
 12  T1_V11  50999 non-null  object
 13  T1_V12  50999 non-null  object
 14  T1_V13  50999 non-null  int64
 15  T1_V14  50999 non-null  int64
 16  T1_V15  50999 non-null  object
 17  T1_V16  50999 non-null  object
 18  T1_V17  50999 non-null  object
 19  T2_V1   50999 non-null  int64
 20  T2_V2   50999 non-null  int64
 21  T2_V3   50999 non-null  object
 22  T2_V4   50999 non-null  int64
 23  T2_V5   50999 non-null  object
 24  T2_V6   50999 non-null  int64
 25  T2_V7   50999 non-null  int64
 26  T2_V8   50999 non-null  int64
 27  T2_V9   50999 non-null  int64
 28  T2_V10  50999 non-null  int64
 29  T2_V11  50999 non-null  object
 30  T2_V12  50999 non-null  object
 31  T2_V13  50999 non-null  object
 32  T2_V14  50999 non-null  int64
 33  T2_V15  50999 non-null  int64
dtypes: int64(18), object(16)
memory usage: 13.2+ MB

In [9]:
df_data.describe()

,Id,Hazard,T1_V1,T1_V2,T1_V3,T1_V10,T1_V13,T1_V14,T2_V1,T2_V2,T2_V4,T2_V6,T2_V7,T2_V8,T2_V9,T2_V10,T2_V14,T2_V15
count,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000,50999.000000
mean,50929.727897,4.022785,9.722093,12.847585,3.186004,7.020451,13.996255,1.578521,57.580051,12.419616,10.259495,1.948215,33.487755,1.032236,12.493029,4.496520,2.451126,3.484480
std,29314.685894,4.021194,5.167943,6.255743,1.739369,3.595279,4.647499,0.862882,23.499818,4.783411,4.852008,0.800117,5.834038,0.195893,7.314788,1.896717,1.260074,3.076745
min,1.000000,1.000000,1.000000,1.000000,1.000000,2.000000,5.000000,0.000000,1.000000,1.000000,1.000000,1.000000,22.000000,1.000000,1.000000,1.000000,1.000000,1.000000
25%,25660.500000,1.000000,6.000000,7.000000,2.000000,3.000000,10.000000,1.000000,40.000000,9.000000,6.000000,2.000000,31.000000,1.000000,6.000000,3.000000,2.000000,1.000000
50%,50977.000000,3.000000,9.000000,14.000000,3.000000,8.000000,15.000000,1.000000,56.000000,11.000000,10.000000,2.000000,34.000000,1.000000,14.000000,4.000000,2.000000,2.000000
75%,76268.500000,5.000000,14.000000,18.000000,4.000000,8.000000,20.000000,2.000000,77.000000,15.000000,14.000000,2.000000,40.000000,1.000000,18.000000,6.000000,3.000000,5.000000
max,101999.000000,69.000000,19.000000,24.000000,9.000000,12.000000,20.000000,4.000000,100.000000,39.000000,22.000000,7.000000,40.000000,3.000000,25.000000,7.000000,7.000000,12.000000

In [14]:
df_data.describe(include = ['O'])

,T1_V4,T1_V5,T1_V6,T1_V7,T1_V8,T1_V9,T1_V11,T1_V12,T1_V15,T1_V16,T1_V17,T2_V3,T2_V5,T2_V11,T2_V12,T2_V13
count,50999,50999,50999,50999,50999,50999,50999,50999,50999,50999,50999,50999,50999,50999,50999,50999
unique,8,10,2,4,4,6,12,4,8,18,2,2,6,2,2,5
top,N,K,N,B,B,D,B,B,A,I,N,N,A,Y,N,E
freq,25112,14138,28550,47982,46391,23859,17047,46900,45680,9331,41183,34548,33845,36940,41703,27634

In [32]:
df_corr = df_data.corr(numeric_only = True)
select_columns = df_corr['Hazard'][np.abs(df_corr['Hazard'])>= 0.03]
print(select_columns)
select_columns = select_columns.index.to_list()[1:]
print(select_columns)

Hazard    1.000000
T1_V1     0.057817
T1_V2     0.103267
T1_V3     0.057942
T1_V14   -0.074026
T2_V4     0.036273
T2_V9    -0.053852
T2_V15    0.069263
Name: Hazard, dtype: float64
['T1_V1', 'T1_V2', 'T1_V3', 'T1_V14', 'T2_V4', 'T2_V9', 'T2_V15']

In [34]:
y_np = df_data['Hazard'].to_numpy()
print(y_np.shape)
x_np = df_data[select_columns].to_numpy()
print(x_np.shape)

(50999,)
(50999, 7)

In [43]:
import sklearn
from sklearn.model_selection import train_test_split
X_train_np, X_test_np, y_train_np, y_test_np = train_test_split(x_np, y_np, test_size = 0.2, random_state = 152)

In [50]:
from sklearn.preprocessing import StandardScaler
x_scaler = StandardScaler()
x_scaler = x_scaler.fit(X_train_np) 
# print(x_scaler)
X_train_norm_np = x_scaler.transform(X_train_np)
X_test_norm_np  = x_scaler.transform(X_test_np)
#X_test_norm_transform(X_train_np)

y_scaler = StandardScaler()
y_scaler = y_scaler.fit(y_train_np.reshape(-1,1))
print(y_scaler.mean_, y_scaler.var_)
y_train_norm_np = y_scaler.transform(y_train_np.reshape(-1,1))
y_test_norm_np  = y_scaler.transform(y_test_np.reshape(-1,1))
#y_train_norm_np =

[4.01492684] [16.21122845]

In [54]:
# convert to tensors (pytorch)
# convert data from numpy to tensors
X_t_train = t.from_numpy(X_train_norm_np).float()
y_t_train = t.flatten(t.from_numpy(y_train_norm_np).float()) # flatten - creates a one dimensional tensor
X_t_test   = t.from_numpy(X_test_norm_np).float()
y_t_test   = t.flatten(t.from_numpy(y_test_norm_np).float())

print(X_t_train.shape, y_t_train.shape)
print(X_t_train.dtype, y_t_train.dtype)
print(X_t_test.shape,   y_t_test.shape)
print(X_t_test.dtype,   y_t_test.dtype)

torch.Size([40799, 7]) torch.Size([40799])
torch.float32 torch.float32
torch.Size([10200, 7]) torch.Size([10200])
torch.float32 torch.float32

In [97]:
import torch.nn.functional as F
import torch.nn as nn
from   torch.autograd import Variable

class Model(nn.Module):
    def __init__(self, input_dim = 7):
        super(Model, self).__init__()
        self.layer1   = nn.Linear(in_features = input_dim, out_features = 50)
        #self.dropout1 = nn.Dropout(p = 0.3) # drop 30% of output nodes from the previous layer during training only 
        self.layer2   = nn.Linear(in_features= 50, out_features = 20)
        #self.dropout2 = nn.Dropout(p = 0.25)
        self.layer3   = nn.Linear(in_features = 20, out_features = 1) # 3 neurons = one for each class

        
    def forward(self, x): # x input vector of size 7
        x = F.relu(self.layer1(x)) # x = vector of size 50
        #x = self.dropout1(x)
        x = F.relu(self.layer2(x)) # 
        #x = self.dropout2(x)
        x = self.layer3(x) # x = one value linear output neuron
        return x

In [98]:
# create a Model 
model = Model(input_dim = 7)
print(model)

Model(
  (layer1): Linear(in_features=7, out_features=50, bias=True)
  (layer2): Linear(in_features=50, out_features=20, bias=True)
  (layer3): Linear(in_features=20, out_features=1, bias=True)
)

In [108]:
test_out = model1(X_t_train[:5,:])
print(test_out, y_t_train[:5], test_out.shape)

tensor([[-0.0205],
        [-0.1924],
        [-0.2372],
        [ 0.1856],
        [-0.1240]], grad_fn=<AddmmBackward0>) tensor([ 0.4930,  0.2447,  0.7414, -0.0037, -0.7488]) torch.Size([5, 1])

In [103]:
# write the training loop:
def train(model, optim, loss, train_loader, test_loader, n_epochs = 5):
    for e in range(n_epochs):
        
          total_train_loss = 0
          # set model in learning mode
          model.train() 
          # for each batch in train_loader
          for xb,yb in train_loader:
        #    forward pass
               y_model = model.forward(xb)
        #    compute the loss on the batch output
               loss_batch = loss(y_model.flatten(),yb)
               total_train_loss += loss_batch
        #    compute gradients
               optim.zero_grad() # sets gradients to 0
               loss_batch.backward() # compute gradients
        #    backward pass - updates the weights (parameters) of the model
               optim.step()
        #    backward pass - updates the weights (parameters) of the model
        # set model in test mode
             
          total_test_loss = 0.0
        # for each batch in test_loader:
          model.eval() # set model in evaluation mode = no dropout
          with t.no_grad():
               for xt, yt in test_loader:
        #    forward pass
                    y_model = model.forward(xt)
        #    compute the loss on the batch
                    loss_batch = loss(y_model.flatten(), yt) 
                    total_test_loss += loss_batch

          print("Epoch = ", e, "\tTrain loss = ", total_train_loss, "\tTest loss = ", total_test_loss)

In [ ]:
test_model = Model(input_dim = 7)
test_model.eval()
with t.no_grad():
    for xt,yt in test_loader:
        y_model = test_model.forward(xt)
        loss_batch = loss(y_model.flatten(),y_model)
        print(y_model.flatten().shape, yt.shape)

In [87]:
# prepare the data loaders
# DataLoader = a class that shuffles the data and splits in into batches
# you should use it during training (SGD - accumulate error over batches of data )
train_data = [(X_t_train[i], y_t_train[i]) for i in range(X_t_train.shape[0])]
print("Sample train_data = ", train_data[:3], " type = ", type(train_data))
train_loader = t.utils.data.DataLoader(train_data, batch_size = 32, shuffle=True)
for x,label in train_loader:  # shuffles the data
     print(x.shape,label.shape)
     break
#print(train_data[0][0].shape)
test_data = [(X_t_test[i], y_t_test[i]) for i in range(X_t_test.shape[0])]
#print("Sample train_data = ", test_data[:3], " type = ", type(test_data))
test_loader = t.utils.data.DataLoader(test_data, batch_size = 32, shuffle=True)

Sample train_data =  [(tensor([ 1.0210,  0.8228,  1.6217, -0.6701, -0.2583,  0.2051, -0.8053]), tensor(0.4930)), (tensor([-1.4939,  0.5034, -0.6796, -0.6701,  1.1853,  1.4361, -0.8053]), tensor(0.2447)), (tensor([-1.1070, -1.0938,  0.4711,  1.6499,  0.3604,  1.7097, -0.8053]), tensor(0.7414))]  type =  <class 'list'>
torch.Size([32, 7]) torch.Size([32])

In [91]:
y_t_train.shape

torch.Size([40799])

In [105]:
# train the model
model1 = Model(input_dim = 7)
optim  = t.optim.Adam(model1.parameters(), lr = 0.)
loss   = nn.MSELoss()

train(model, optim, loss, train_loader, test_loader, n_epochs = 10)

Epoch =  0 	Train loss =  tensor(1283.2815, grad_fn=<AddBackward0>) 	Test loss =  tensor(317.4590)
Epoch =  1 	Train loss =  tensor(1283.2615, grad_fn=<AddBackward0>) 	Test loss =  tensor(316.8314)
Epoch =  2 	Train loss =  tensor(1283.2866, grad_fn=<AddBackward0>) 	Test loss =  tensor(317.3598)
Epoch =  3 	Train loss =  tensor(1283.2714, grad_fn=<AddBackward0>) 	Test loss =  tensor(316.9739)
Epoch =  4 	Train loss =  tensor(1283.2720, grad_fn=<AddBackward0>) 	Test loss =  tensor(316.8907)
Epoch =  5 	Train loss =  tensor(1283.2695, grad_fn=<AddBackward0>) 	Test loss =  tensor(316.8917)
Epoch =  6 	Train loss =  tensor(1283.2822, grad_fn=<AddBackward0>) 	Test loss =  tensor(317.0125)
Epoch =  7 	Train loss =  tensor(1283.2791, grad_fn=<AddBackward0>) 	Test loss =  tensor(316.8184)
Epoch =  8 	Train loss =  tensor(1283.2709, grad_fn=<AddBackward0>) 	Test loss =  tensor(316.9360)
Epoch =  9 	Train loss =  tensor(1283.2661, grad_fn=<AddBackward0>) 	Test loss =  tensor(317.3019)

In [11]:
# extract numeric columns
df_numeric = df_data.select_dtypes(['int64'])
df_numeric.columns

Index(['Id', 'Hazard', 'T1_V1', 'T1_V2', 'T1_V3', 'T1_V10', 'T1_V13', 'T1_V14',
       'T2_V1', 'T2_V2', 'T2_V4', 'T2_V6', 'T2_V7', 'T2_V8', 'T2_V9', 'T2_V10',
       'T2_V14', 'T2_V15'],
      dtype='object')

In [ ]:
select_columns = ['T1_v2', 'T1_V14']

In [23]:
df_categorical = df_data.select_dtypes(['object']).astype('category', copy = True)
print(df_categorical.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50999 entries, 0 to 50998
Data columns (total 16 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   T1_V4   50999 non-null  category
 1   T1_V5   50999 non-null  category
 2   T1_V6   50999 non-null  category
 3   T1_V7   50999 non-null  category
 4   T1_V8   50999 non-null  category
 5   T1_V9   50999 non-null  category
 6   T1_V11  50999 non-null  category
 7   T1_V12  50999 non-null  category
 8   T1_V15  50999 non-null  category
 9   T1_V16  50999 non-null  category
 10  T1_V17  50999 non-null  category
 11  T2_V3   50999 non-null  category
 12  T2_V5   50999 non-null  category
 13  T2_V11  50999 non-null  category
 14  T2_V12  50999 non-null  category
 15  T2_V13  50999 non-null  category
dtypes: category(16)
memory usage: 801.0 KB
None